@import './base.css';

#app {
  /* max-width: 1280px; */
  /* margin: 0 auto; */
  /* padding: 2rem; */
  display: block;
  font-weight: normal;
  margin-left: 10%;
  margin-right: 10%;
}

a{
  text-decoration: none;
  /* color: hsla(160, 100%, 37%, 1); */
  color: blueviolet;
  transition: 0.4s;
}
.word-translate{
  display: grid;
  grid-template-columns: 1fr 3fr 50px;
  align-items: center;
}

.header{
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
}
.backB{
  justify-self: center;
}
.category-rename{
  display: none;
}
.category-plate{
display: grid;
grid-template-columns: 1fr 70px 30px;
align-items: center;
}
.short-input{
padding: 5px;
background-color: #f8f8f8;
}
.button-delete{
  padding: 5px;
  margin: 5px;
}
.long-input {
  width: 100%; 
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 10px;
  background-color: #f8f8f8;
}
.short-input:focus, .long-input:focus {
  background-color: lightskyblue;
}


@media (hover: hover) {
  a:hover {
    /* color: hsla(160, 100%, 37%, 0.2); */
    color: violet;
  }
}

/* @media (min-width: 1024px) {
  body {
    display: flex;
    display: block;
    place-items: center;
  }

  #app {
    display: grid; 
    display: block;
    margin-left: 5%;
    margin-right: 5%;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
} */
